<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OceanBet Partners</title>

		<meta name="Description" content="Welcome to OceanBet Partners, The Home Of The Official OceanBet Affiliate Program." />
		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="OceanBet Partners" />
		<meta property="og:description" content="Welcome to OceanBet Partners, The Home Of The Official www.oceanbet.com Affiliate Programme." />
		<meta property="og:url" content="https://www.oceanbetpartners.com/" />
		<meta property="og:site_name" content="oceanbetpartners.com" />
		<meta property="og:image" content="/images/social.png" />
		
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:description" content="Welcome to OceanBet Partners, The Home Of The Official www.oceanbet.com Affiliate Programme." />
		<meta name="twitter:title" content="OceanBet Partners" />

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="194x194" href="favicon-194x194.png">
		<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">		
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#fb444e">
		<meta name="apple-mobile-web-app-title" content="OceanBet.com">
		<meta name="application-name" content="OceanBet.com">
		<meta name="msapplication-TileColor" content="#fb444e">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="canonical" href="https://www.oceanbetpartners.com/" />
		<script type='application/ld+json'>
		{
			"@context": "http://www.schema.org",
			"@type": "Organization",
			"name": "OceanBetParners.com",
			"url": "https://www.oceanbetpartners.com/",
			"logo": "https://www.oceanbetpartners.com/assets/images/oceanbet-logo.png",
			"image": "https://www.oceanbetpartners.com/assets/images/oceanbet-logo.png",
			"description": "Welcome to OceanBet Partners, The Home Of The Official www.oceanbet.com Affiliate Programme."
		}
		</script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/colors.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<div id="pageWrapper">
			<div class="phStickyWrap">
				<header id="pageHeader" class="headerFixer">
					<div class="container">
						<div class="position-relative">
							<div class="row">
								<div class="col-6 col-md-3">
									<div class="logo">
										<a href="/">
											<img src="images/logo.png" class="img-fluid" alt="OceanBet Partners">
										</a>
									</div>
								</div>
								<div class="col-6 col-md-9 position-static">
									<nav id="pageNav" class="navbar navbar-expand-md navbar-dark rounded-0 border-0 px-0 pt-0 pt-md-2 pb-0 justify-content-end position-static">
										<button class="navbar-toggler pgNavOpener position-relative p-0 border-0 rounded-0 mt-2" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icnBar position-absolute">
												<span class="sr-only">menu</span>
											</span>
										</button>
										<div class="collapse navbar-collapse justify-content-md-end pageMainNavCollapse" id="pageMainNavCollapse">
											<ul class="navbar-nav text-capitalize pgMainNavigation font-weight-normal">
												<li class="nav-item">
													<a class="nav-link smooth" href="#pageWrapper">Home</a>
												</li>
												<li class="nav-item">
													<a class="nav-link smooth" href="#about">About</a>
												</li>
												<li class="nav-item">
													<a class="nav-link smooth" href="#commission">Commission</a>
												</li>
												<li class="nav-item">
													<a class="nav-link smooth" href="#testimonials">Testimonials</a>
												</li>
												<li class="nav-item">
													<a class="nav-link smooth" href="#faq">FAQs</a>
												</li>
												<li class="nav-item">
													<a class="nav-link smooth" href="#contact">Contact</a>
												</li>
											</ul>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<main>
				<article class="introBlock w-100" style="position: relative;">
					<div class="valign w-100 align-items-sm-center">
						<div class="video-container"></div>
						<div class="xAlign w-150 pt-0 pt-md-0 pb-md-0 pt-xl-0 pb-xl-0">
							<div class="container reg-login-container">
								<div class="row">
									<div class="col-12 col-md-12 mb-3 mb-md-5">
										<div class="col-12 col-sm-12 col-md-12 xAlign w-100 pt-18 pt-md-28 pb-md-14 pt-xl-41 pb-xl-19 reg-login-col">
											<div class="position-relative ibCaptionHolder">
												<h1 class="text-capitalize mb-3 mb-md-5">
													<strong class="fwMedium d-block text-dark position-relative headingTitle text-capitalize mb-3 mb-md-5 wow fadeInLeft" data-wow-delay="2s">The Official OceanBet Affiliate Program <br>Join Today &amp; Ride a Wave of Commission </strong>
													<span class="d-block wow fadeInLeft text-center text-lg-left" data-wow-delay="2.5s" style="color: #FB444E;">OceanBet <span class="text-dark">Partners</span>
													</span>
												</h1>
												<div class="ibBtnsWrap d-flex flex-wrap mx-n1 mx-lg-n3 pt-4 pt-lg-9">
													<a href="https://affiliates.oceanbet.online/en/registration" class="btn btnPink position-relative wow bounceIn text-capitalize mx-auto mx-lg-3 btnMinSmall" data-hover="Biography" data-wow-delay="3s">
														<span class="d-block btnText">Join Now</span>
													</a>
													<a href="https://affiliates.oceanbet.online/en/login" class="btn btnTheme position-relative wow bounceIn text-capitalize mx-auto mx-lg-3 btnMinSmall" data-hover="Hire Me" data-wow-delay="3s">
														<span class="d-block btnText">Login</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="edot edot1 edotsizelg position-absolute rounded-circle wow bounceIn" data-wow-delay="4.3s"></span>
					<span class="edot edot2 position-absolute rounded-circle wow bounceIn" data-wow-delay="4.7s"></span>
					<span class="edot edot3 position-absolute rounded-circle wow bounceIn" data-wow-delay="4.9s"></span>
					<span class="edot edot4 position-absolute rounded-circle wow bounceIn" data-wow-delay="5s"></span>
				</article>
				<div class="ibUpperWrap">
					<article class="aboutBlock bg-secondary pt-7 pt-md-13 pt-lg-18 pt-xl-23">
						<div id="about" class="">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-6 order-md-2">
										<header class="mb-lg-5">
											<h3 class="text-capitalize mb-4 mb-lg-7">
												<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-3 wow fadeInRight">About Us</strong>
												<span class="d-block wow fadeInRight" data-wow-delay="0.7s">Welcome To OceanBet Partners</span>
											</h3>
											<h4 class="text-white fwMedium wow fadeInRight" data-wow-delay="0.9s">The Home Of The Official <a href="https://www.oceanbet.com">www.oceanbet.com</a> Affiliate Program. </h4>
										</header>
										<p class="wow fadeInRight" data-wow-delay="0.7s" style="text-align: justify;">Building strong, lasting partnerships with its partners and affiliates is what OceanBet Partners' is all about. We believe that by providing the best affiliate management service possible, our clients will be able to maximise the revenue from their traffic.</p>
										<p class="wow fadeInRight" data-wow-delay="0.7s" style="text-align: justify;">We have excellent commission structures, prompt pay-outs, and top-notch creatives that can help you successfully convert your traffic in addition to having skilled, knowledgeable, and professional account managers. Our account managers are highly knowledgeable about betting and can answer any queries you may have.</p>
									</div>
									<div class="col-12 col-md-6 order-md-1">
										<div class="abFeaturesWrap mx-auto mx-md-0 position-relative fwMedium wow fadeInLeft" data-wow-delay="0.9s">
											<img src="images/img01.png">
											<span class="edot edotsizesm edot5 position-absolute rounded-circle wow fadeIn" data-wow-delay="2.3s"></span>
											<span class="edot edotsizesm edot6 position-absolute rounded-circle wow fadeIn" data-wow-delay="2.7s"></span>
											<span class="edot edotsizesm edot7 position-absolute rounded-circle wow fadeIn" data-wow-delay="3s"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<section class="servicesBlock pt-7 pt-md-13 pt-lg-19 pt-xl-24">
						<div id="commission" class="mt-n43 pt-43">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-5">
										<header class="mb-5">
											<h2 class="text-capitalize mb-6">
												<strong class="fwMedium d-block text-white position-relative headingTitle mb-4 wow fadeInLeft">Commission</strong>
										</header>
										<p class="wow fadeInLeft" data-wow-delay="1.3s" style="text-align: justify;">At OceanBet Partners' we like to reward partners with higher commission as they send us increased amounts of traffic. For instance, you would get 20% of the customers' Net Revenue if you simply sent us a few First Time Depositors (FTD) each month. If, on the other hand, you send us more than 100 FTDs each month, you will receive 40% of the Net Revenue generated by those players. It's also important to note that Revenue share commissions are not subject to negative carryover. We do also work with all kinds of other commission structures, so if you would like a more thorough discussion about CPA, Fixed-Fee or Hybrid commission structures, please do get in touch too.</p>
									</div>
									<div class="col-12 col-md-7">
										<div class="extraWrap mt-7 mt-md-0 pt-md-5 pl-md-14">
											<h4 class="text-capitalize">
												<strong class=" text-white position-relative mb-4 wow fadeInLeft">FTDs ( <span style="text-transform:lowercase">Per Month</span>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Revenue Share (&#37;) </strong>
											</h4>
											<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
												<strong class="d-block flex-shrink-0 fwMedium prgTitle text-white">1-10 FTDs</strong>
												<div class="progress w-100 position-relative">
													<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<strong class="prgShowSpan rounded fwMedium bg-info text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">20</strong>
											</div>
											<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
												<strong class="d-block flex-shrink-0 fwMedium prgTitle text-white">11-25 FTDs</strong>
												<div class="progress w-100 position-relative">
													<div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<strong class="prgShowSpan rounded fwMedium bg-orange text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">25</strong>
											</div>
											<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
												<strong class="d-block flex-shrink-0 fwMedium prgTitle text-white">26-50 FTDs</strong>
												<div class="progress w-100 position-relative">
													<div class="progress-bar bg-pink" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<strong class="prgShowSpan rounded fwMedium bg-pink text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">30</strong>
											</div>
											<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
												<strong class="d-block flex-shrink-0 fwMedium prgTitle text-white">51-100 FTDs</strong>
												<div class="progress w-100 position-relative">
													<div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<strong class="prgShowSpan rounded fwMedium bg-success text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">35</strong>
											</div>
											<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
												<strong class="d-block flex-shrink-0 fwMedium prgTitle text-white">101+ FTDs</strong>
												<div class="progress w-100 position-relative">
													<div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
												<strong class="prgShowSpan rounded fwMedium bg-primary text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">40</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="testimonialsBlock pt-7 pt-md-11 pt-lg-15 pt-xl-23">
						<div id="testimonials" class="mt-n43 pt-43">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-5">
										<header class="mb-7 mb-md-10 mb-xl-16">
											<h2 class="text-capitalize">
												<strong class="fwMedium d-block text-white position-relative headingTitle mb-4 wow fadeInLeft">Testimonials</strong>
												<span class="d-block wow fadeInLeft h3" data-wow-delay="0.7s">Happy Partners</span>
											</h2>
										</header>
										<ul class="list-unstyled sponsorsList d-flex flex-wrap mb-0 text-center text-md-left">
											<li class="wow bounceIn" data-wow-delay="0.9s">
												<a href="https://www.cricketbettingman.com/" target="_blank">
													<img src="images/cricketbettingman-clear.png" class="img-fluid" alt="Cricket Betting Man" style="margin-top: 27px;">
												</a>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-7">
										<div class="wow fadeInRight" data-wow-delay="3s">
											<div class="quotesSlider">
												<div>
													<blockquote class="clientQuote border-0 m-0 text-white position-relative px-0 pt-4 pt-md-8 font-weight-normal">
														<a href="https://www.cricketbettingman.com/" target="_blank">
															<div class="imgHolder rounded-circle mb-7">
																<img src="images/cricketbettingman-logo.png" class="rounded-circle img-fluid" alt="Nathaniel D.Costa">
															</div>
															<q class="d-block mb-3 text-white">“We decided that we would try out OceanBet on our cricket betting site. Whilst they are new, and it could be seen as a bit of a risk for an affiliate, we know they have an amazing team behind the brand, with decades of experience in the industry, and so we expect them to deliver great results for us.”</q>
															<cite class="fwMedium d-block">Cricket Betting Man</cite>
														</a>
													</blockquote>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</section>
					<section class="portfolioBlock pt-7 pt-md-12 pt-lg-17 pt-xl-23">
						<div id="faq" class="mt-n43 pt-43">
							<div class="container">
								<header class="filterHead mb-10">
									<div class="row align-items-md-end">
										<div class="col-12 col-lg-5">
											<h2 class="text-capitalize">
												<strong class="fwMedium d-block text-white position-relative headingTitle mb-3 wow fadeInRight">FAQs</strong>
											</h2>
										</div>
										<div class="col-12 col-lg-7">
											<ul class="list-unstyled filtersList isoFiltersList d-flex flex-wrap justify-content-lg-end text-capitalize fwMedium text-white wow bounceInUp" data-wow-delay="1s">
												<li class="active">
													<a href="javascript:void(0);">All</a>
												</li>
												<li>
													<a id="atag1" href="javascript:void(0);" data-filter=".wbdesign">General</a>
												</li>
												<li>
													<a id="atag2" href="javascript:void(0);" data-filter=".lgdesign">Commission</a>
												</li>
												<li>
													<a id="atag3" href="javascript:void(0);" data-filter=".bran">Payments</a>
												</li>
												<li>
													<a id="atag4" href="javascript:void(0);" data-filter=".appdesign">Technical</a>
												</li>
											</ul>
										</div>
									</div>
								</header>
								<div class="wow fadeInUp">
									<div class="row isoContentHolder">
										<div class="col-12 col-sm-12 col-lg-12 wbdesign isoCol">
											<h3>General</h3>
											<p>
												<strong class="text-white">
													<span class="faqQA">Q:</span> What is an Affiliate Program? </strong>
												<br>
												<strong class="faqQA">A:</strong> In simple terms and affiliate is a partnership between you (the Affiliate) and us (the Merchant), in which we compensate you with commission for sending users to us via your website, or any other traffic source we permit, where they sign up for OceanBet, and generate revenue. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> Why should I work with OceanBet Partners? </strong>
												<br>
												<strong class="faqQA">A:</strong> By promoting the magnificent <a href="https://www.oceanbet.com">www.oceanbet.com</a>, which offers your customers sports betting, eSports, casino, slots, live casino, and virtual sports betting, you can make money from your website. Joining is cost-free, and you get to work with not only a great brand, but a great team behind the brand. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How do I sign-up at OceanBet Partners? </strong>
												<br>
												<strong class="faqQA">A:</strong> You can access the affiliate registration process by simply clicking one of the "JOIN NOW" links on our website (<a href="https://www.oceanbetpartners.com">www.oceanbetpartners.com</a>). After your account has been verified and authorised, you will be able to login and access your tracking links and marketing materials. At that point, you can add them to your website and begin promoting OceanBet. <br>
												<br>
											</p>
										</div>
										<div class="col-12 col-sm-12 col-lg-12 lgdesign isoCol">
											<h3>Commission</h3>
											<p>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How do I earn money? </strong>
												<br>
												<strong class="faqQA">A:</strong> At OceanBet Partners we are happy to look at all types of commission structures including Revenue Share (where you get paid a % of the net revenue generated by your players), CPA (where you get a fixed amount per real money player), Hybrid (a combination of rev share and CPA), and Fixed Fee (a fixed amount of commission per month). We are also open to look at CPM, CPI deals too. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How to I check my earnings? </strong>
												<br>
												<strong class="faqQA">A:</strong> This is displayed in your OceanBet Partners Affiliate Program account, where you have access to a wealth of reporting options to assess the effectiveness of each campaign and marketing asset in addition to how much money you are presently and have made in the previous months.  <br>
												<br>
											</p>
										</div>
										<div class="col-12 col-sm-12 col-lg-12 bran isoCol">
											<h3>Payments</h3>
											<p>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How do I get paid? </strong>
												<br>
												<strong class="faqQA">A:</strong> You must earn more than €100 in a calendar month in order to receive payment. It is imperative as well that you make sure that your payment information, or the payment option you selected when you signed up, is up-to-date in your affiliate account. If your earnings are less than €100, the fee will be carried over to subsequent months until you have earned more. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> When will I receive payments? </strong>
												<br>
												<strong class="faqQA">A:</strong> If you earned more than €100 in a calendar month and made sure that your payment information was entered into your affiliate account, you can anticipate getting your payment by the 15th of the following month. <br>
												<br>
											</p>
										</div>
										<div class="col-12 col-sm-12 col-lg-12 appdesign isoCol">
											<h3>Technical</h3>
											<p>
												<strong class="text-white">
													<span class="faqQA">Q:</span> I do I get my tracking links? </strong>
												<br>
												<strong class="faqQA">A:</strong> You can search through the campaigns in the Affiliate Program to locate your tracking links and banners. Once you've found what you're looking for, you can see the code that needs to be added to your website as well as the links that are currently active. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How do players get tracked to my account? </strong>
												<br>
												<strong class="faqQA">A:</strong> Your unique tracking links created in your account are used to track players, using click ID tracking, which is far superior to cookie-based tracking as 100% of the clicks will be tracked to you. Your tracking link includes tracking parameters that associate the click with your affiliate account. When a player creates a OceanBet account using one of your tracking links, they are permanently associated with your account for all their subsequent activity. <br>
												<br>
												<strong class="text-white">
													<span class="faqQA">Q:</span> How does the reporting work? </strong>
												<br>
												<strong class="faqQA">A:</strong> In your affiliate account, you can organise the data into different reports so that you can see it whatever format you like. There are many data fields available to you, and everything is very simple. The reporting includes general reporting of clicks, registrations, deposits made by new customers, commissions, and earnings; however, you may also divide the data by player to give you a more granular level if you wish. <br>
												<br>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="ftAreaWrap position-relative">
						<aside class="footerAside pt-6 pb-6 pt-md-10 pb-md-8 pt-lg-16 pb-lg-13 pt-xl-24 pb-xl-18 wow fadeIn">
							<div id="contact" class="mt-n43 pt-43">
								<div class="container">
									<div class="row">
										<div class="col-12 col-md-6 col-lg-5 col-xl-4">
											<div class="extraWrap pr-lg-6 pr-xl-12 mb-5 mb-md-0">
												<div class="ftLogo mb-7 mb-lg-12">
													<a href="https://www.oceanbetpartners.com/affiliates/register">
														<img src="images/logo.png" class="img-fluid" alt="OceanBet Partners">
													</a>
												</div>
												<strong class="h3 d-block mb-4 text-capitalize">Get <span class="text-dark">In Touch</span>
												</strong>
												<p class="text-dark">Please use this contact form or email us on <a href="mailto:affiliates@oceanbetpartners.com">affiliates@oceanbetpartners.com</a> to reach out to our affiliate management team if you have any questions. 
												</p>
											</div>
										</div>
										<div class="col-12 col-md-6 col-lg-7 col-xl-8">
											<header class="mb-6 mb-lg-10">
												<h2 class="text-capitalize">
													<strong class="fwMedium d-block text-dark position-relative headingTitle text-capitalize mb-3">Any Questions?</strong>
													<span class="d-block h3">Drop Us A Line</span>
												</h2>
											</header>
											<div class="messageForm text-dark">
												<form id="contactForm" data-toggle="validator">
													<div class="row">
														<div class="col-12 col-sm-6">
															<div class="form-group position-relative">
																<input id="name" type="text" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
																<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Name</label>
															</div>
														</div>
														<div class="col-12 col-sm-6">
															<div class="form-group position-relative">
																<input id="email" type="email" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
																<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Email</label>
															</div>
														</div>
														<div class="col-12 col-sm-6">
															<div class="form-group position-relative">
																<input type="text" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
																<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Subject</label>
															</div>
														</div>
														<div class="col-12 col-sm-6">
															<div class="form-group position-relative">
																<input type="tel" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
																<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Phone</label>
															</div>
														</div>
														<div class="col-12">
															<div class="form-group position-relative">
																<textarea id="message" class="form-control w-100 d-block textareaInput" required data-error="NEW ERROR MESSAGE"></textarea>
																<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Message</label>
															</div>
														</div>
													</div>
													<div class="col-12">
														<div id="msgSubmit" class="form-message hidden"></div>
													</div>
													<button id="form-submit" type="submit" class="btn btnThemeOutline position-relative btnMinSmall mt-4 mt-lg-8" data-hover="Send Message">
														<span class="d-block btnText">Send Message</span>
													</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</main>
			<footer id="pageFooter" class="bg-secondary pt-3 pb-1 position-relative text-center text-md-left wow fadeIn">
				<div class="container">
					<nav class="ftNav">
						<ul class="list-unstyled d-flex justify-content-center flex-wrap font-weight-normal text-capitalize mb-0">
							<li class="nav-item">
								<a class="nav-link smooth" href="#pageWrapper">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#commission">Commission</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#testimonials">Testimonials</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#faq">FAQs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#contact">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="terms">Terms</a>
							</li>
						</ul>
						<ul class="list-unstyled d-flex justify-content-center flex-wrap font-weight-normal text-capitalize mb-0">
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://www.facebook.com/XXXXXX" target="_blank">
									<i class="fab fa-facebook-f">
										<span class="sr-only">facebook</span>
									</i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://twitter.com/oceanbet" target="_blank">
									<i class="fab fa-twitter">
										<span class="sr-only">twitter</span>
									</i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://www.instagram.com/oceanbet.online/" target="_blank">
									<i class="fab fa-instagram">
										<span class="sr-only">Instagram</span>
									</i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://www.youtube.com/channel/UCT7wI6jdC-hDf7Xm7zM00-Q" target="_blank">
									<i class="fab fa-youtube">
										<span class="sr-only">YouTube</span>
									</i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://t.me/oceanbet" target="_blank">
									<i class="fab fa-telegram">
										<span class="sr-only">Telegram</span>
									</i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth px-0" href="https://www.tiktok.com/@oceanbet?lang=en" target="_blank">
									<i class="fab fa-tiktok">
										<span class="sr-only">Tiktok</span>
									</i>
								</a>
							</li>
						</ul>
					</nav>
					<div class="textCopyright pt-4 text-center">
						<p>
							<strong class="fwMedium">&copy; 2022 OceanBet Partners. <br>All Rights Reserved </strong>
						</p>
					</div>
				</div>
				<a href="#pageWrapper" class="btnTop smooth fas fa-arrow-up d-none d-md-flex align-items-center justify-content-center bg-pink text-white position-absolute">
					<span class="sr-only">back to top</span>
				</a>
				<div id="loader" class="loader-holder">
					<div class="lds-ellipsis">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jqueryCustom.min.js"></script>
		<script src="https://kit.fontawesome.com/391f644c42.js"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DY3FE8VYJ2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-DY3FE8VYJ2');
		</script>
	</body>
</html>